C:\Users\n1kita\Desktop\C-Sharp-master\4\5\bin\Debug\5.exe.config
C:\Users\n1kita\Desktop\C-Sharp-master\4\5\bin\Debug\5.exe
C:\Users\n1kita\Desktop\C-Sharp-master\4\5\bin\Debug\5.pdb
C:\Users\n1kita\Desktop\C-Sharp-master\4\5\obj\Debug\5.csprojAssemblyReference.cache
C:\Users\n1kita\Desktop\C-Sharp-master\4\5\obj\Debug\_5.Form1.resources
C:\Users\n1kita\Desktop\C-Sharp-master\4\5\obj\Debug\_5.Properties.Resources.resources
C:\Users\n1kita\Desktop\C-Sharp-master\4\5\obj\Debug\5.csproj.GenerateResource.cache
C:\Users\n1kita\Desktop\C-Sharp-master\4\5\obj\Debug\5.csproj.CoreCompileInputs.cache
C:\Users\n1kita\Desktop\C-Sharp-master\4\5\obj\Debug\5.exe
C:\Users\n1kita\Desktop\C-Sharp-master\4\5\obj\Debug\5.pdb
D:\Git\lab4\5\bin\Debug\5.exe.config
D:\Git\lab4\5\bin\Debug\5.exe
D:\Git\lab4\5\bin\Debug\5.pdb
D:\Git\lab4\5\obj\Debug\5.csprojAssemblyReference.cache
D:\Git\lab4\5\obj\Debug\_5.Form1.resources
D:\Git\lab4\5\obj\Debug\_5.Properties.Resources.resources
D:\Git\lab4\5\obj\Debug\5.csproj.GenerateResource.cache
D:\Git\lab4\5\obj\Debug\5.csproj.CoreCompileInputs.cache
D:\Git\lab4\5\obj\Debug\5.exe
D:\Git\lab4\5\obj\Debug\5.pdb
