C:\Users\n1kita\Desktop\C-Sharp-master\4\3\bin\Debug\3.exe.config
C:\Users\n1kita\Desktop\C-Sharp-master\4\3\bin\Debug\3.exe
C:\Users\n1kita\Desktop\C-Sharp-master\4\3\bin\Debug\3.pdb
C:\Users\n1kita\Desktop\C-Sharp-master\4\3\obj\Debug\3.csprojAssemblyReference.cache
C:\Users\n1kita\Desktop\C-Sharp-master\4\3\obj\Debug\_3.Form1.resources
C:\Users\n1kita\Desktop\C-Sharp-master\4\3\obj\Debug\_3.Properties.Resources.resources
C:\Users\n1kita\Desktop\C-Sharp-master\4\3\obj\Debug\3.csproj.GenerateResource.cache
C:\Users\n1kita\Desktop\C-Sharp-master\4\3\obj\Debug\3.csproj.CoreCompileInputs.cache
C:\Users\n1kita\Desktop\C-Sharp-master\4\3\obj\Debug\3.exe
C:\Users\n1kita\Desktop\C-Sharp-master\4\3\obj\Debug\3.pdb
