C:\Users\n1kita\Desktop\C-Sharp-master\4\2\bin\Debug\2.exe.config
C:\Users\n1kita\Desktop\C-Sharp-master\4\2\bin\Debug\2.exe
C:\Users\n1kita\Desktop\C-Sharp-master\4\2\bin\Debug\2.pdb
C:\Users\n1kita\Desktop\C-Sharp-master\4\2\obj\Debug\2.csprojAssemblyReference.cache
C:\Users\n1kita\Desktop\C-Sharp-master\4\2\obj\Debug\_2.Form1.resources
C:\Users\n1kita\Desktop\C-Sharp-master\4\2\obj\Debug\_2.Properties.Resources.resources
C:\Users\n1kita\Desktop\C-Sharp-master\4\2\obj\Debug\2.csproj.GenerateResource.cache
C:\Users\n1kita\Desktop\C-Sharp-master\4\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\Users\n1kita\Desktop\C-Sharp-master\4\2\obj\Debug\2.exe
C:\Users\n1kita\Desktop\C-Sharp-master\4\2\obj\Debug\2.pdb
